AZURE_SQL_SERVER=augery.database.windows.net
AZURE_SQL_DATABASE=Augery
AZURE_SQL_USER=augery
AZURE_SQL_PASSWORD=aug3ry!!
PORT=8080

FAKEULA_API_URL=http://localhost:7000/oil/
FAKEULA_USER=user
FAKEULA_PASS=pass
